<% max = @request.env.keys.max { |a,b| a.length <=> b.length } -%>
<% @request.env.keys.sort.each do |key| -%>
<%- 
  if @request.env[key].is_a?(Hash) or @request.env[key].is_a?(Array)
    email_display_value = @request.env[key].inspect
  else
    email_display_value = @request.env[key].to_s.strip
  end
-%>
* <%= "%-*s: %s" % [max.length, key, filter_sensitive_post_data_from_env(key, email_display_value)] %>
<% end -%>

* Process: <%= $$ %>
* Server : <%= require 'socket'; Socket.gethostname %>
